<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main {
            height: 80vh;
            width: 50%;
            background-color: rgb(35, 177, 177);
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .content {
            background-color: white;
            padding: 10px;

        }

        .text {
            display: flex;
            gap: 100px;
            align-items: center;
            font-size: 18px;

        }

        .text>i {
            color: red;
            font-size: 25px;
        }

        .sone {
            color: red;
            display: flex;
            gap: 8px;
        }

        .stwo {
            color: rgb(3, 150, 150);
            display: flex;
            gap: 8px;
        }

        .spanssss {
            display: flex;
            flex-direction: column;
            gap: 5px;
            justify-content: center;
        }

        .spanssss span {
            display: flex;
            align-items: center;
        }

        .map {
            display: flex;
            background-color: white;
            padding: 20px;
        }

        .fa-phone {
            color: red;
            font-size: 15px;
        }

        .fa-envelope {
            color: rgb(29, 187, 187);
            font-size: 15px;
        }

        .frm {
            width: 50%;
        }

        .frm input {
            width: 155px;
            height: 40px;
            margin-bottom: 15px;
        }

        .img_icon {
            width: 50%;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        input,textarea{
            padding-left: 10px;
        }

        .frm .btn {
            background-color: red;
            width: 70px;
            border: none;
            border-radius: 4px;
            color: white;
            font-size: 15px;
        }

        .img_icon iframe {
            width: 342px;
            height: 266px;
        }

        i {
            color: white;
        }

        .icon {
            display: flex;
            gap: 10px;
            font-size: 20px;
        }

        .icn {
            width: 40px;
            height: 40px;

        }

        .icon1 {
            background-color: blue;
            display: inline-block;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .icon2 {
            background-color: aqua;
            display: inline-block;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .icon3 {
            background-color: rgb(123, 123, 237);
            display: inline-block;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .icon4 {
            background-color: black;
            display: inline-block;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1>contact us</h1>
        <hr>
        <div class="content">
            <h3>address:</h3>
            <div class="text">
                <p>saint marco street,6th <br>floor,tokyo,japan,123456.</p>
                <div class="spanssss">
                    <span class="sone"><i class="fa-duotone fa-solid fa-phone"></i>+91 1234567891</span>
                    <span class="stwo"><i class="fa-solid fa-envelope"></i>example@gmaile.com</span>
                </div>
                <i class="fa-solid fa-location-dot"></i>
            </div>
        </div>
        <div class="map">
            <div class="frm">
                <input type="text" placeholder="Name:">
                <input type="text" placeholder="Company:">
                <input type="email" placeholder="Email:">
                <input type="number" placeholder="Mobile:">
                <textarea placeholder="Massage:-" name="" id="" cols="40.5" rows="6"></textarea><br>
                <input style="padding-left: 0;" class="btn" type="button" value="Send">
            </div>
            <div class="img_icon">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d235014.29918736647!2d72.41493042707978!3d23.0201580848502!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e848aba5bd449%3A0x4fcedd11614f6516!2sAhmedabad%2C%20Gujarat!5e0!3m2!1sen!2sin!4v1728385771090!5m2!1sen!2sin"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                <div class="icon">
                    <div class="icn icon1"><i class="fa-brands fa-facebook-f"></i></div>
                    <div class="icn icon2"><i class="fa-brands fa-twitter"></i></div>
                    <div class="icn icon3"><i class="fa-brands fa-linkedin-in"></i></div>
                    <div class="icn icon4"><i class="fa-brands fa-github"></i></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>